<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Bhaiya - Best Digital Marketing Agency</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand p-0" href="#">
                <img src="./logo.png" alt="Digital Bhaiya" class="brand-logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title fw-bold" id="offcanvasNavbarLabel">
                        Digital <span class="text-primary">BHAIYA</span>
                    </h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./packages.html">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">Blogs</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle rounded-pill px-3 border ms-lg-2 my-2 my-lg-0 d-flex align-items-center justify-content-center"
                                href="#" id="locationDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="background-color: #f8f9fa;">
                                <i class="fas fa-map-marker-alt text-danger me-2"></i> <span id="currentCity"
                                    class="fw-bold text-dark small">Select City</span>
                            </a>
                            <ul class="dropdown-menu border-0 shadow-lg rounded-4 p-2"
                                aria-labelledby="locationDropdown">
                                <li>
                                    <a class="dropdown-item rounded-3 py-2 fw-medium" href="./index.html">
                                        <i class="fas fa-city text-secondary me-2"></i> Lucknow
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded-3 py-2 fw-medium" href="noida.html">
                                        <i class="fas fa-building text-secondary me-2"></i> Noida
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded-3 py-2 fw-medium" href="delhi.html">
                                        <i class="fas fa-landmark text-secondary me-2"></i> Mumbai
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center gap-2 mt-3 mt-lg-0 ms-lg-3">
                        <a href="tel:+919621056436" class="btn btn-custom btn-call flex-grow-1">
                            <i class="fas fa-phone me-1"></i> Call Now
                        </a>
                        <a href="https://wa.me/919621056436" class="btn btn-custom btn-whatsapp flex-grow-1">
                            <i class="fab fa-whatsapp me-1"></i> Whatsapp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

<section id="blog-detail" class="py-5 bg-light">
        <div class="container py-4">
            
            <div class="row g-5">
                
                <div class="col-lg-8">
                    
                    <nav aria-label="breadcrumb" class="mb-4">
                        <ol class="breadcrumb small bg-transparent p-0">
                            <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none text-secondary">Home</a></li>
                            <li class="breadcrumb-item"><a href="blog.html" class="text-decoration-none text-secondary">Blog</a></li>
                            <li class="breadcrumb-item active text-primary fw-bold" aria-current="page">SEO Guide</li>
                        </ol>
                    </nav>

                    <div class="mb-4">
                        <span class="badge bg-primary-soft text-primary px-3 py-2 rounded-pill fw-bold mb-3">
                            <i class="fas fa-bullhorn me-1"></i> Digital Marketing
                        </span>

                        <h1 class="display-5 fw-bold text-dark mb-4" style="line-height: 1.3;">
                            The Ultimate Guide to Ranking #1 on Google in 2025
                        </h1>

                        <div class="d-flex align-items-center border-bottom border-light-subtle pb-4 mb-4">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Rahul Verma" class="rounded-circle me-3 border border-2 border-white shadow-sm" style="width: 55px; height: 55px; object-fit: cover;">
                            
                            <div class="flex-grow-1">
                                <h6 class="fw-bold text-dark mb-0">Rahul Verma</h6>
                                <div class="text-secondary small">
                                    <span class="me-3"><i class="far fa-calendar-alt me-1 text-primary"></i> 12 Dec 25</span>
                                    <span><i class="far fa-clock me-1 text-primary"></i> 5 Min Read</span>
                                </div>
                            </div>

                            <div class="d-none d-md-flex gap-2">
                                <a href="#" class="btn btn-light btn-sm rounded-circle text-primary"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-light btn-sm rounded-circle text-success"><i class="fab fa-whatsapp"></i></a>
                                <a href="#" class="btn btn-light btn-sm rounded-circle text-info"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="mb-5">
                        <div class="rounded-4 overflow-hidden shadow-sm position-relative">
                            <img src="./google-ads.webp" alt="SEO Analysis" class="w-100 h-100 object-fit-cover" style="min-height: 400px;">
                        </div>
                        <p class="text-center text-muted small mt-2 fst-italic">Figure 1: SEO Analytics Dashboard</p>
                    </div>

                    <div class="blog-content bg-white p-4 p-lg-5 rounded-4 shadow-sm text-secondary">
                        <p class="lead text-dark fw-medium mb-4">
                            Search Engine Optimization (SEO) is constantly evolving. What worked in 2023 might get you penalized in 2025. In this comprehensive guide, we break down exactly what you need to do.
                        </p>
                        
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>

                        <h3 class="fw-bold text-dark mt-5 mb-3">1. Why Content is Still King</h3>
                        <p class="mb-4">
                            Google's latest core update emphasizes "Helpful Content." This means your blogs shouldn't just be written for robots; they must solve real problems for real people.
                        </p>

                        <blockquote class="bg-light border-start border-4 border-primary p-4 rounded-end my-5">
                            <p class="mb-0 text-dark fst-italic fw-medium">"The best place to hide a dead body is the second page of Google search results."</p>
                        </blockquote>

                        <h3 class="fw-bold text-dark mt-5 mb-3">2. Mobile First Indexing</h3>
                        <p>
                            Most users in Lucknow and India browse on mobile. If your site isn't responsive, you are losing 70% of your traffic instantly.
                        </p>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="sticky-top" style="top: 120px; z-index: 1;">
                        
                        <div class="card border-0 shadow-sm rounded-4 p-4 mb-4">
                            <h5 class="fw-bold mb-3">Search</h5>
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0" placeholder="Search...">
                                <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                            </div>
                        </div>

                        <div class="card bg-primary text-white border-0 shadow-sm rounded-4 p-4 text-center">
                            <h4 class="fw-bold text-white">Need SEO Help?</h4>
                            <p class="small text-white-50">Book a free consultation call with Rahul Verma today.</p>
                            <a href="#contact" class="btn btn-light text-primary fw-bold rounded-pill w-100">Book Now</a>
                        </div>

                    </div>
                </div>
                </div>
        </div>
    </section>


     <!-- Footer Start Here -->
    <footer id="contact" class="footer-dark text-white pt-5 pb-3">
        <div class="container">
            <div class="row g-4">

                <div class="col-lg-4 col-md-6">
                    <h3 class="fw-bold text-white mb-3">Digital <span class="text-primary">BHAIYA</span></h3>
                    <p class="text-white-50 small mb-3">
                        (Division of Deecha Management Private Limited)
                    </p>
                    <ul class="list-unstyled text-white-50 small">
                        <li class="mb-1"><strong>CIN:</strong> U47912UP2023PTC184584</li>
                        <li class="mb-1"><strong>TAN:</strong> LKND10585B</li>
                        <li><strong>GSTN:</strong> 09AAKCD1193N1Z4</li>
                    </ul>
                    <div class="d-flex gap-0 mt-4 flex-row">
                        <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="fw-bold text-white mb-4 position-relative section-title">Noida Office</h5>
                    <p class="text-white-50 d-flex align-items-start">
                        <i class="fas fa-map-marker-alt mt-1 me-3 text-primary"></i>
                        <span>
                            First Floor, Shop No. 76/77A, <br>
                            Near Mc Donalds, A Block, <br>
                            Sector 63, Noida, <br>
                            Uttar Pradesh 201309
                        </span>
                    </p>
                </div>

                <div class="col-lg-4 col-md-12">
                    <h5 class="fw-bold text-white mb-4 position-relative section-title">Lucknow Office</h5>
                    <p class="text-white-50 d-flex align-items-start mb-3">
                        <i class="fas fa-map-marker-alt mt-1 me-3 text-primary"></i>
                        <span>
                            3B SBI Road, Near Janki Plaza, <br>
                            Sector G, Jankipuram, <br>
                            Lucknow, Uttar Pradesh 226021
                        </span>
                    </p>
                    <p class="text-white-50 mb-2">
                        <i class="fas fa-phone me-3 text-primary"></i>
                        <a href="tel:+919621056436"
                            class="text-white-50 text-decoration-none hover-white">9621056436</a>
                    </p>
                    <p class="text-white-50">
                        <i class="fas fa-envelope me-3 text-primary"></i>
                        <a href="mailto:support@digitalbhaiya.in"
                            class="text-white-50 text-decoration-none hover-white">support@digitalbhaiya.in</a>
                    </p>
                </div>

            </div>

            <hr class="border-secondary my-4 opacity-25">

            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small text-white-50 mb-0">
                        &copy; 2015-2025 All rights reserved. Designed By <a href="#"
                            class="text-primary text-decoration-none">Digital Bhaiya</a>.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-2 mt-md-0">
                    <ul class="list-inline mb-0 small">
                        <li class="list-inline-item"><a href="#"
                                class="text-white-50 text-decoration-none hover-white">Privacy Policy</a></li>
                        <li class="list-inline-item mx-2 text-secondary">|</li>
                        <li class="list-inline-item"><a href="#"
                                class="text-white-50 text-decoration-none hover-white">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>