<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Bhaiya - Best Digital Marketing Agency</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand p-0" href="#">
                <img src="./logo.png" alt="Digital Bhaiya" class="brand-logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title fw-bold" id="offcanvasNavbarLabel">
                        Digital <span class="text-primary">BHAIYA</span>
                    </h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./packages.html">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">Blogs</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle rounded-pill px-3 border ms-lg-2 my-2 my-lg-0 d-flex align-items-center justify-content-center"
                                href="#" id="locationDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="background-color: #f8f9fa;">
                                <i class="fas fa-map-marker-alt text-danger me-2"></i> <span id="currentCity"
                                    class="fw-bold text-dark small">Select City</span>
                            </a>
                            <ul class="dropdown-menu border-0 shadow-lg rounded-4 p-2"
                                aria-labelledby="locationDropdown">
                                <li>
                                    <a class="dropdown-item rounded-3 py-2 fw-medium" href="index.html">
                                        <i class="fas fa-city text-secondary me-2"></i> Lucknow
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded-3 py-2 fw-medium" href="noida.html">
                                        <i class="fas fa-building text-secondary me-2"></i> Noida
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded-3 py-2 fw-medium" href="delhi.html">
                                        <i class="fas fa-landmark text-secondary me-2"></i> Mumbai
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center gap-2 mt-3 mt-lg-0 ms-lg-3">
                        <a href="tel:+919621056436" class="btn btn-custom btn-call flex-grow-1">
                            <i class="fas fa-phone me-1"></i> Call Now
                        </a>
                        <a href="https://wa.me/919621056436" class="btn btn-custom btn-whatsapp flex-grow-1">
                            <i class="fab fa-whatsapp me-1"></i> Whatsapp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-- Hero Section Start -->
    <section class="hero-section d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-lg-10 col-xl-8 text-center">

                    <span class="badge bg-primary-soft text-primary mb-3 px-3 py-2 rounded-pill">
                        🚀 #1 Digital Agency in Lucknow
                    </span>

                    <h1 class="hero-title display-4 fw-bold mb-3">
                        Best <span class="text-primary">Digital Marketing Agency</span> in Lucknow
                    </h1>

                    <p class="hero-desc lead text-muted mb-4 mx-auto" style="max-width: 700px;">
                        Helping Lucknow Businesses Grow in the Digital World. We provide expert digital solutions to
                        scale your brand.
                    </p>

                    <div class="d-flex justify-content-center gap-2">
                        <a href="tel:+919621056436"
                            class="btn btn-primary btn-lg rounded-pill px-3 shadow-sm btn-action flex-grow-1 flex-md-grow-0">
                            <i class="fas fa-phone me-2"></i> Call Now
                        </a>
                        <a href="https://wa.me/919621056436"
                            class="btn btn-outline-success btn-lg rounded-pill px-3 shadow-sm btn-action flex-grow-1 flex-md-grow-0">
                            <i class="fab fa-whatsapp me-2"></i> Whatsapp
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- Packages Start here -->
 <section id="packages" class="py-5 bg-light">
    <div class="container py-4">

        <div class="row justify-content-center text-center mb-5">
            <div class="col-lg-8">
                <h2 class="display-6 fw-bold text-uppercase mb-2" style="letter-spacing: 1px;">Service We Offer You</h2>
                <p class="text-secondary">Expert digital marketing solutions to grow your business.</p>
            </div>
        </div>

        <div class="row g-4">

            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm rounded-4 service-card text-center">
                    <div class="bg-primary d-flex align-items-center justify-content-center">
                        <img src="./web-design.webp" alt="Web Design" class="img-fluid">
                    </div>

                    <div class="card-body p-4">
                        <span class="badge bg-danger rounded-pill px-3 py-2 mb-3 fs-6 fw-normal">Web Designing</span>
                        <h3 class="h5 fw-bold mb-3">Start From ~ ₹3500/M</h3>
                        <ul class="list-unstyled service-list text-start mx-auto" style="max-width: 280px;">
                            <li><i class="fas fa-check-circle text-danger"></i> Domain (.in) Included</li>
                            <li><i class="fas fa-check-circle text-danger"></i> Hosting Included</li>
                            <li><i class="fas fa-check-circle text-danger"></i> Free SSL Certificate</li>
                            <li><i class="fas fa-check-circle text-danger"></i> Social Media Integration</li>
                            <li><i class="fas fa-check-circle text-danger"></i> Basic SEO Optimization</li>
                            <li><i class="fas fa-check-circle text-danger"></i> Responsive Design</li>
                        </ul>
                        <div class="d-flex gap-2">
                        <a href="#" class="btn btn-danger w-100 rounded-pill fw-bold py-2">View Package</a>
                        <a href="https://wa.me/919621056436" class="btn wp-btn w-100 rounded-pill fw-bold py-2">Whatsapp</a>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm rounded-4 service-card text-center">
                    <div class="bg-primary d-flex align-items-center justify-content-center">
                        <img src="./google-ads.webp" alt="Google Ads" class="img-fluid">
                    </div>

                    <div class="card-body p-4">
                        <span class="badge bg-danger rounded-pill px-3 py-2 mb-3 fs-6 fw-normal">Google Ads</span>
                        <h3 class="h5 fw-bold mb-3">Start From ~ ₹2500/M</h3>
                        <ul class="list-unstyled service-list text-start mx-auto" style="max-width: 280px;">
                            <li><i class="fas fa-check-circle text-primary"></i> Campaign Setup</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Keyword Research</li>
                            <li><i class="fas fa-check-circle text-primary"></i> 1 Ad Campaign</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Ad Copywriting</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Audience Targeting</li>
                        </ul>
                        <div class="d-flex gap-2">
                        <a href="#" class="btn btn-danger w-100 rounded-pill fw-bold py-2">View Package</a>
                        <a href="https://wa.me/919621056436" class="btn wp-btn w-100 rounded-pill fw-bold py-2">Whatsapp</a>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm rounded-4 service-card text-center">
                    <div class="bg-primary d-flex align-items-center justify-content-center">
                        <img src="./meta-ads.webp" alt="Meta Ads" class="img-fluid">
                    </div>

                    <div class="card-body p-4">
                        <span class="badge bg-danger rounded-pill px-3 py-2 mb-3 fs-6 fw-normal">Meta Ads</span>
                        <h3 class="h5 fw-bold mb-3">Start From ~ ₹2000/M</h3>
                        <ul class="list-unstyled service-list text-start mx-auto" style="max-width: 280px;">
                            <li><i class="fas fa-check-circle text-primary"></i> Campaign Strategy</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Ad Creative & Copy</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Pixel Setup</li>
                            <li><i class="fas fa-check-circle text-primary"></i> A/B Testing</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Weekly Reporting</li>
                        </ul>
                        <div class="d-flex gap-2">
                        <a href="#" class="btn btn-danger w-100 rounded-pill fw-bold py-2">View Package</a>
                        <a href="https://wa.me/919621056436" class="btn wp-btn w-100 rounded-pill fw-bold py-2">Whatsapp</a>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm rounded-4 service-card text-center">
                    <div class="bg-primary d-flex align-items-center justify-content-center">
                        <img src="./social-media.webp" alt="Social Media" class="img-fluid">
                    </div>

                    <div class="card-body p-4">
                        <span class="badge bg-danger rounded-pill px-3 py-2 mb-3 fs-6 fw-normal">Social Media</span>
                        <h3 class="h5 fw-bold mb-3">Start From ~ ₹2000/M</h3>
                        <ul class="list-unstyled service-list text-start mx-auto" style="max-width: 280px;">
                            <li><i class="fas fa-check-circle text-primary"></i> Campaign Strategy</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Ad Creative & Copy</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Pixel Setup</li>
                            <li><i class="fas fa-check-circle text-primary"></i> A/B Testing</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Weekly Reporting</li>
                        </ul>
                        <div class="d-flex gap-2">
                        <a href="#" class="btn btn-danger w-100 rounded-pill fw-bold py-2">View Package</a>
                        <a href="https://wa.me/919621056436" class="btn wp-btn w-100 rounded-pill fw-bold py-2">Whatsapp</a>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm rounded-4 service-card text-center">
                    <div class="bg-primary d-flex align-items-center justify-content-center">
                        <img src="./gmb-listing.webp" alt="GMB Listing" class="img-fluid">
                    </div>

                    <div class="card-body p-4">
                        <span class="badge bg-danger rounded-pill px-3 py-2 mb-3 fs-6 fw-normal">GMB Listing</span>
                        <h3 class="h5 fw-bold mb-3">Start From ~ ₹2000/M</h3>
                        <ul class="list-unstyled service-list text-start mx-auto" style="max-width: 280px;">
                            <li><i class="fas fa-check-circle text-primary"></i> Campaign Strategy</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Ad Creative & Copy</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Pixel Setup</li>
                            <li><i class="fas fa-check-circle text-primary"></i> A/B Testing</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Weekly Reporting</li>
                        </ul>
                    <div class="d-flex gap-2">
                        <a href="#" class="btn btn-danger w-100 rounded-pill fw-bold py-2">View Package</a>
                        <a href="https://wa.me/919621056436" class="btn wp-btn w-100 rounded-pill fw-bold py-2">Whatsapp</a>
                    </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm rounded-4 service-card text-center">
                    <div class="bg-primary d-flex align-items-center justify-content-center">
                        <img src="./seo.webp" alt="SEO" class="img-fluid">
                    </div>

                    <div class="card-body p-4">
                        <span class="badge bg-danger rounded-pill px-3 py-2 mb-3 fs-6 fw-normal">SEO</span>
                        <h3 class="h5 fw-bold mb-3">Start From ~ ₹2000/M</h3>
                        <ul class="list-unstyled service-list text-start mx-auto" style="max-width: 280px;">
                            <li><i class="fas fa-check-circle text-primary"></i> Campaign Strategy</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Ad Creative & Copy</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Pixel Setup</li>
                            <li><i class="fas fa-check-circle text-primary"></i> A/B Testing</li>
                            <li><i class="fas fa-check-circle text-primary"></i> Weekly Reporting</li>
                        </ul>
                                            <div class="d-flex gap-2">
                        <a href="#" class="btn btn-danger w-100 rounded-pill fw-bold py-2">View Package</a>
                        <a href="https://wa.me/919621056436" class="btn wp-btn w-100 rounded-pill fw-bold py-2">Whatsapp</a>
                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

    <!-- Our Past Project -->
    <section id="projects" class="py-5 bg-white">
        <div class="container py-4">

            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                    <h6 class="text-danger fw-bold text-uppercase">Our Projects</h6>
                    <h2 class="display-6 fw-bold text-uppercase mb-3" style="letter-spacing: 1px;">Projects We Developed
                        In Past</h2>
                    <div class="section-divider mx-auto bg-danger"></div>
                </div>
            </div>

            <div class="row g-4" id="project-grid">

                <div class="col-md-6 col-lg-4 project-item">
                    <div class="project-card shadow-sm rounded-4 overflow-hidden bg-white border h-100">
                        <div class="project-img-container">
                            <img src="./vistarra.webp" alt="Project 1" class="project-img">
                        </div>

                        <div class="p-4 text-center">
                            <h4 class="h5 fw-bold mb-3">Interior Design Website</h4>
                            <div class="d-flex justify-content-between text-muted small mb-4 border-top pt-3">
                                <div class="">We use in Development HTML, CSS, JS & Boostrap</div>
                            </div>
                            <a href="#" class="btn btn-primary w-100 rounded-pill fw-bold py-2">View Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 project-item">
                    <div class="project-card shadow-sm rounded-4 overflow-hidden bg-white border h-100">
                        <div class="project-img-container">
                            <img src="./vistarra.webp" alt="Project 2" class="project-img">
                        </div>
                        <div class="p-4 text-center">
                            <h4 class="h5 fw-bold mb-3">E-Commerce Store</h4>
                            <div class="d-flex justify-content-between text-muted small mb-4 border-top pt-3">
                            <div class="">We use in Development HTML, CSS, JS & Boostrap</div>
                            </div>
                            <a href="#" class="btn btn-primary w-100 rounded-pill fw-bold py-2">View Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 project-item">
                    <div class="project-card shadow-sm rounded-4 overflow-hidden bg-white border h-100">
                        <div class="project-img-container">
                            <img src="./vistarra.webp" alt="Project 3" class="project-img">
                        </div>
                        <div class="p-4 text-center">
                            <h4 class="h5 fw-bold mb-3">Real Estate Portal</h4>
                            <div class="d-flex justify-content-between text-muted small mb-4 border-top pt-3">
                               <div class="">We use in Development HTML, CSS, JS & Boostrap</div>
                            </div>
                            <a href="#" class="btn btn-primary w-100 rounded-pill fw-bold py-2">View Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 project-item">
                    <div class="project-card shadow-sm rounded-4 overflow-hidden bg-white border h-100">
                        <div class="project-img-container">
                            <img src="./vistarra.webp" alt="Project 4" class="project-img">
                        </div>
                        <div class="p-4 text-center">
                            <h4 class="h5 fw-bold mb-3">Dental Clinic</h4>
                            <div class="d-flex justify-content-between text-muted small mb-4 border-top pt-3">
                               <div class="">We use in Development HTML, CSS, JS & Boostrap</div>
                            </div>
                            <a href="#" class="btn btn-primary w-100 rounded-pill fw-bold py-2">View Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 project-item">
                    <div class="project-card shadow-sm rounded-4 overflow-hidden bg-white border h-100">
                        <div class="project-img-container">
                            <img src="./vistarra.webp" alt="Project 5" class="project-img">
                        </div>
                        <div class="p-4 text-center">
                            <h4 class="h5 fw-bold mb-3">Gym & Fitness</h4>
                            <div class="d-flex justify-content-between text-muted small mb-4 border-top pt-3">
                                <div class="">We use in Development HTML, CSS, JS & Boostrap</div>
                            </div>
                            <a href="#" class="btn btn-primary w-100 rounded-pill fw-bold py-2">View Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 project-item">
                    <div class="project-card shadow-sm rounded-4 overflow-hidden bg-white border h-100">
                        <div class="project-img-container">
                            <img src="./vistarra.webp" alt="Project 6" class="project-img">
                        </div>
                        <div class="p-4 text-center">
                            <h4 class="h5 fw-bold mb-3">Travel Agency</h4>
                            <div class="d-flex justify-content-between text-muted small mb-4 border-top pt-3">
                                <div class="">We use in Development HTML, CSS, JS & Boostrap</div>
                            </div>
                            <a href="#" class="btn btn-primary w-100 rounded-pill fw-bold py-2">View Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 project-item d-none">
                    <div class="project-card shadow-sm rounded-4 overflow-hidden bg-white border h-100">
                        <div class="project-img-container">
                            <img src="./vistarra.webp" alt="Project 7" class="project-img">
                        </div>
                        <div class="p-4 text-center">
                            <h4 class="h5 fw-bold mb-3">Restaurant App</h4>
                            <div class="d-flex justify-content-between text-muted small mb-4 border-top pt-3">
                                <div class="">We use in Development HTML, CSS, JS & Boostrap</div>
                            </div>
                            <a href="#" class="btn btn-primary w-100 rounded-pill fw-bold py-2">View Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 project-item d-none">
                    <div class="project-card shadow-sm rounded-4 overflow-hidden bg-white border h-100">
                        <div class="project-img-container">
                            <img src="./vistarra.webp" alt="Project 8" class="project-img">
                        </div>
                        <div class="p-4 text-center">
                            <h4 class="h5 fw-bold mb-3">Education Portal</h4>
                            <div class="d-flex justify-content-between text-muted small mb-4 border-top pt-3">
                                <div class="">We use in Development HTML, CSS, JS & Boostrap</div>
                            </div>
                            <a href="#" class="btn btn-primary w-100 rounded-pill fw-bold py-2">View Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 project-item d-none">
                    <div class="project-card shadow-sm rounded-4 overflow-hidden bg-white border h-100">
                        <div class="project-img-container">
                            <img src="./vistarra.webp" alt="Project 9" class="project-img">
                        </div>
                        <div class="p-4 text-center">
                            <h4 class="h5 fw-bold mb-3">Photography Portfolio</h4>
                            <div class="d-flex justify-content-between text-muted small mb-4 border-top pt-3">
                               <div class="">We use in Development HTML, CSS, JS & Boostrap</div>
                            </div>
                            <a href="#" class="btn btn-primary w-100 rounded-pill fw-bold py-2">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 project-item d-none">
                    <div class="project-card shadow-sm rounded-4 overflow-hidden bg-white border h-100">
                        <div class="project-img-container">
                            <img src="./vistarra.webp" alt="Project 9" class="project-img">
                        </div>
                        <div class="p-4 text-center">
                            <h4 class="h5 fw-bold mb-3">Photography Portfolio</h4>
                            <div class="d-flex justify-content-between text-muted small mb-4 border-top pt-3">
                                <div class="">We use in Development HTML, CSS, JS & Boostrap</div>
                            </div>
                            <a href="#" class="btn btn-primary w-100 rounded-pill fw-bold py-2">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 project-item d-none">
                    <div class="project-card shadow-sm rounded-4 overflow-hidden bg-white border h-100">
                        <div class="project-img-container">
                            <img src="./vistarra.webp" alt="Project 9" class="project-img">
                        </div>
                        <div class="p-4 text-center">
                            <h4 class="h5 fw-bold mb-3">Photography Portfolio</h4>
                            <div class="d-flex justify-content-between text-muted small mb-4 border-top pt-3">
                                <div class="">We use in Development HTML, CSS, JS & Boostrap</div>
                            </div>
                            <a href="#" class="btn btn-primary w-100 rounded-pill fw-bold py-2">View Project</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="text-center mt-5">
                <button id="loadMoreBtn" class="btn btn-primary btn-lg rounded-pill px-5 fw-bold shadow-sm">Load
                    More</button>
            </div>

        </div>
    </section>

    <!-- ======================= About Us Content in Details ====================== -->

    <section id="agency-overview" class="py-5 bg-white">
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="col-lg-10">

                    <div
                        class="card shadow-sm rounded-4 p-4 p-lg-5 text-justify border mb-3 bg-light review-card review-card-container">
                        <h6 class="text-primary fw-bold text-uppercase mb-3">About Us</h6>

                        <h2 class="display-6 fw-bold mb-4 text-dark">Transforming Businesses Digitally</h2>

                        <div class="content-text text-secondary lh-lg mb-4">
                            <p class="mb-0 fs-5">
                                At Digital Bhaiya, we provide comprehensive digital marketing solutions designed to
                                skyrocket your business growth. From crafting stunning websites to executing high-ROI
                                Google Ads campaigns, our expert team ensures your brand stands out. We focus on
                                data-driven strategies that deliver real results, not just vanity metrics.

                                <span class="moreText d-none">
                                    <br><br>
                                    Our services extend beyond the basics. We specialize in advanced SEO to dominate
                                    search rankings, engaging social media management to build loyal communities, and
                                    precise local SEO to capture your neighborhood market. Whether you are a startup
                                    looking for a launchpad or an established enterprise seeking to scale, our tailored
                                    packages fit your specific needs. Let us handle the complexities of the digital
                                    world while you focus on running your business effectively.
                                </span>
                            </p>
                        </div>

                        <div class="text-center">
                            <button
                                class="btn btn-outline-primary rounded-pill py-2 fw-bold readMoreBtn btn-width-control">
                                Read More <i class="fas fa-chevron-down ms-2"></i>
                            </button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="agency-overview" class="py-5 bg-white">
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="col-lg-10">

                    <div
                        class="card shadow-sm rounded-4 p-4 p-lg-5 text-justify border mb-3 bg-light review-card review-card-container">

                        <h2 class="display-6 fw-bold mb-4 text-dark">Google Ads</h2>

                        <div class="content-text text-secondary lh-lg mb-4">
                            <p class="mb-0 fs-5">
                                At Digital Bhaiya, we provide comprehensive digital marketing solutions designed to
                                skyrocket your business growth. From crafting stunning websites to executing high-ROI
                                Google Ads campaigns, our expert team ensures your brand stands out. We focus on
                                data-driven strategies that deliver real results, not just vanity metrics.

                                <span class="moreText d-none">
                                    <br><br>
                                    Our services extend beyond the basics. We specialize in advanced SEO to dominate
                                    search rankings, engaging social media management to build loyal communities, and
                                    precise local SEO to capture your neighborhood market. Whether you are a startup
                                    looking for a launchpad or an established enterprise seeking to scale, our tailored
                                    packages fit your specific needs. Let us handle the complexities of the digital
                                    world while you focus on running your business effectively.
                                </span>
                            </p>
                        </div>

                        <div class="text-center">
                            <button
                                class="btn btn-outline-primary rounded-pill py-2 fw-bold readMoreBtn btn-width-control">
                                Read More <i class="fas fa-chevron-down ms-2"></i>
                            </button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-5 bg-light">
        <div class="container py-4">

            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                    <h6 class="text-danger fw-bold text-uppercase">Client Queries</h6>
                    <h2 class="display-6 fw-bold text-uppercase mb-3" style="font-family: 'Playfair Display', serif;">
                        Frequently Asked Questions
                    </h2>
                    <div class="section-divider mx-auto bg-danger"></div>
                </div>
            </div>

            <div class="row g-4">

                <div class="col-lg-6">
                    <div class="accordion custom-accordion" id="faqAccordionLeft">

                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header"><button class="accordion-button fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#faq1"><i
                                        class="fas fa-layer-group me-3 text-danger"></i> What digital services do you
                                    offer?</button></h2>
                            <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordionLeft">
                                <div class="accordion-body text-secondary">We offer Web Design, SEO, Google Ads, Meta
                                    Ads, and Social Media Management.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq2"><i
                                        class="fas fa-laptop-code me-3 text-danger"></i> Do you create custom
                                    websites?</button></h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordionLeft">
                                <div class="accordion-body text-secondary">Yes, fully responsive custom-coded websites
                                    tailored to your brand.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq3"><i
                                        class="fas fa-chart-line me-3 text-danger"></i> How does SEO help my
                                    business?</button></h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordionLeft">
                                <div class="accordion-body text-secondary">SEO improves Google visibility and drives
                                    organic traffic without ads.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq4"><i
                                        class="fas fa-search-location me-3 text-danger"></i> Do you help with Google
                                    Maps?</button></h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordionLeft">
                                <div class="accordion-body text-secondary">Yes, we optimize Google Business Profiles for
                                    local customers.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq5"><i
                                        class="fas fa-file-alt me-3 text-danger"></i> Can you write content?</button>
                            </h2>
                            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordionLeft">
                                <div class="accordion-body text-secondary">Yes, our team provides SEO-friendly content
                                    for websites and blogs.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm faq-hidden d-none">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq11"><i
                                        class="fas fa-globe me-3 text-danger"></i> Do you provide domain &
                                    hosting?</button></h2>
                            <div id="faq11" class="accordion-collapse collapse" data-bs-parent="#faqAccordionLeft">
                                <div class="accordion-body text-secondary">Yes, we provide free domain and hosting for 1
                                    year with our web packages.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm faq-hidden d-none">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq12"><i
                                        class="fas fa-paint-brush me-3 text-danger"></i> Can you redesign my old
                                    site?</button></h2>
                            <div id="faq12" class="accordion-collapse collapse" data-bs-parent="#faqAccordionLeft">
                                <div class="accordion-body text-secondary">Yes, we can modernize your existing website
                                    with a fresh look and better performance.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm faq-hidden d-none">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq13"><i
                                        class="fas fa-mobile-alt me-3 text-danger"></i> Is the website mobile
                                    friendly?</button></h2>
                            <div id="faq13" class="accordion-collapse collapse" data-bs-parent="#faqAccordionLeft">
                                <div class="accordion-body text-secondary">Absolutely! All our websites are 100%
                                    responsive for mobile, tablet, and desktop.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm faq-hidden d-none">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq14"><i
                                        class="fas fa-shield-alt me-3 text-danger"></i> Is SSL certificate
                                    included?</button></h2>
                            <div id="faq14" class="accordion-collapse collapse" data-bs-parent="#faqAccordionLeft">
                                <div class="accordion-body text-secondary">Yes, we provide a free SSL certificate to
                                    ensure your website is secure.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm faq-hidden d-none">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq15"><i
                                        class="fas fa-envelope-open-text me-3 text-danger"></i> Do you set up business
                                    emails?</button></h2>
                            <div id="faq15" class="accordion-collapse collapse" data-bs-parent="#faqAccordionLeft">
                                <div class="accordion-body text-secondary">Yes, we help set up professional business
                                    emails (e.g., info@yourdomain.com).</div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="accordion custom-accordion" id="faqAccordionRight">

                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq6"><i
                                        class="fas fa-bullhorn me-3 text-danger"></i> How do you manage social
                                    media?</button></h2>
                            <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordionRight">
                                <div class="accordion-body text-secondary">We create targeted campaigns on Facebook &
                                    Instagram with pixel tracking.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq7"><i
                                        class="fas fa-rupee-sign me-3 text-danger"></i> What is your pricing
                                    model?</button></h2>
                            <div id="faq7" class="accordion-collapse collapse" data-bs-parent="#faqAccordionRight">
                                <div class="accordion-body text-secondary">Affordable packages starting at ₹3500/M for
                                    Web & ₹2000/M for Ads.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq8"><i
                                        class="fas fa-headset me-3 text-danger"></i> Do you provide support?</button>
                            </h2>
                            <div id="faq8" class="accordion-collapse collapse" data-bs-parent="#faqAccordionRight">
                                <div class="accordion-body text-secondary">Yes, we provide ongoing maintenance and
                                    support for all services.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq9"><i
                                        class="fas fa-clock me-3 text-danger"></i> Time to see results?</button></h2>
                            <div id="faq9" class="accordion-collapse collapse" data-bs-parent="#faqAccordionRight">
                                <div class="accordion-body text-secondary">Ads are instant, while SEO takes 3-6 months
                                    for ranking growth.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq10"><i
                                        class="fas fa-handshake me-3 text-danger"></i> Do you work with
                                    startups?</button></h2>
                            <div id="faq10" class="accordion-collapse collapse" data-bs-parent="#faqAccordionRight">
                                <div class="accordion-body text-secondary">Yes! We specialize in helping startups and
                                    small businesses grow.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm faq-hidden d-none">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq16"><i
                                        class="fas fa-users me-3 text-danger"></i> Can I target specific
                                    audiences?</button></h2>
                            <div id="faq16" class="accordion-collapse collapse" data-bs-parent="#faqAccordionRight">
                                <div class="accordion-body text-secondary">Yes, we use advanced targeting to reach
                                    people by age, location, and interests.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm faq-hidden d-none">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq17"><i
                                        class="fas fa-chart-pie me-3 text-danger"></i> Do I get performance
                                    reports?</button></h2>
                            <div id="faq17" class="accordion-collapse collapse" data-bs-parent="#faqAccordionRight">
                                <div class="accordion-body text-secondary">Yes, we send detailed weekly and monthly
                                    reports on your campaign performance.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm faq-hidden d-none">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq18"><i
                                        class="fab fa-whatsapp me-3 text-danger"></i> Is Whatsapp API included?</button>
                            </h2>
                            <div id="faq18" class="accordion-collapse collapse" data-bs-parent="#faqAccordionRight">
                                <div class="accordion-body text-secondary">We can integrate Whatsapp chat buttons on
                                    your site for direct leads.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm faq-hidden d-none">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq19"><i
                                        class="fas fa-money-bill-wave me-3 text-danger"></i> What payment modes you
                                    accept?</button></h2>
                            <div id="faq19" class="accordion-collapse collapse" data-bs-parent="#faqAccordionRight">
                                <div class="accordion-body text-secondary">We accept UPI, Bank Transfer, Credit/Debit
                                    Cards, and Net Banking.</div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3 border-0 shadow-sm faq-hidden d-none">
                            <h2 class="accordion-header"><button class="accordion-button collapsed fw-bold"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#faq20"><i
                                        class="fas fa-video me-3 text-danger"></i> Do you make video ads?</button></h2>
                            <div id="faq20" class="accordion-collapse collapse" data-bs-parent="#faqAccordionRight">
                                <div class="accordion-body text-secondary">Yes, we create engaging reels and short video
                                    ads for social media.</div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="text-center mt-4">
                <button id="loadMoreFaqBtn" class="btn btn-outline-danger rounded-pill px-5 fw-bold">Load More
                    Questions</button>
            </div>

        </div>
    </section>

    <!-- Site Review Section -->
    <section id="reviews" class="py-5 bg-white">
        <div class="container py-4">

            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                    <h6 class="text-danger fw-bold text-uppercase">Testimonials</h6>
                    <h2 class="display-6 fw-bold text-uppercase mb-3" style="font-family: 'Playfair Display', serif;">
                        What Our Clients Say</h2>
                    <div class="section-divider mx-auto bg-danger"></div>
                </div>
            </div>

            <div class="row g-5">

                <div class="col-lg-7">
                    <h4 class="mb-4 fw-bold text-dark">Recent Reviews</h4>

                    <div class="review-card p-4 rounded-4 shadow-sm border mb-3 bg-light">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div class="d-flex align-items-center">
                                <div
                                    class="review-avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center fw-bold me-3">
                                    AK</div>
                                <div>
                                    <h5 class="fw-bold mb-0 text-dark">Amit Kumar</h5><small
                                        class="text-muted">Lucknow</small>
                                </div>
                            </div>
                            <div class="text-warning small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        <h6 class="fw-bold text-primary mb-2">Business: Amit Garments</h6>
                        <p class="text-secondary mb-0">"Digital Bhaiya helped me set up my Google Business Profile. Now
                            I get 5-10 calls daily."</p>
                    </div>

                    <div class="review-card p-4 rounded-4 shadow-sm border mb-3 bg-light">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div class="d-flex align-items-center">
                                <div
                                    class="review-avatar bg-danger text-white rounded-circle d-flex align-items-center justify-content-center fw-bold me-3">
                                    RS</div>
                                <div>
                                    <h5 class="fw-bold mb-0 text-dark">Riya Singh</h5><small
                                        class="text-muted">Kanpur</small>
                                </div>
                            </div>
                            <div class="text-warning small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star-half-alt"></i></div>
                        </div>
                        <h6 class="fw-bold text-primary mb-2">Business: The Cake Studio</h6>
                        <p class="text-secondary mb-0">"Amazing social media services. Their creative posts helped my
                            bakery brand grow."</p>
                    </div>

                    <div class="review-card p-4 rounded-4 shadow-sm border mb-3 bg-light">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div class="d-flex align-items-center">
                                <div
                                    class="review-avatar bg-success text-white rounded-circle d-flex align-items-center justify-content-center fw-bold me-3">
                                    VJ</div>
                                <div>
                                    <h5 class="fw-bold mb-0 text-dark">Vikas Jaiswal</h5><small
                                        class="text-muted">Noida</small>
                                </div>
                            </div>
                            <div class="text-warning small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        <h6 class="fw-bold text-primary mb-2">Business: Tech Solutions</h6>
                        <p class="text-secondary mb-0">"Best SEO agency! My website is now ranking on the first page of
                            Google."</p>
                    </div>

                    <div class="review-card p-4 rounded-4 shadow-sm border mb-3 bg-light">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div class="d-flex align-items-center">
                                <div
                                    class="review-avatar bg-warning text-white rounded-circle d-flex align-items-center justify-content-center fw-bold me-3">
                                    MD</div>
                                <div>
                                    <h5 class="fw-bold mb-0 text-dark">Mohd. Danish</h5><small
                                        class="text-muted">Lucknow</small>
                                </div>
                            </div>
                            <div class="text-warning small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        <h6 class="fw-bold text-primary mb-2">Business: Danish Interiors</h6>
                        <p class="text-secondary mb-0">"They designed a beautiful website for my interior business.
                            Works perfectly on mobile."</p>
                    </div>

                    <div class="review-card p-4 rounded-4 shadow-sm border mb-3 bg-light">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div class="d-flex align-items-center">
                                <div
                                    class="review-avatar bg-info text-white rounded-circle d-flex align-items-center justify-content-center fw-bold me-3">
                                    PS</div>
                                <div>
                                    <h5 class="fw-bold mb-0 text-dark">Priya Sharma</h5><small
                                        class="text-muted">Delhi</small>
                                </div>
                            </div>
                            <div class="text-warning small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        <h6 class="fw-bold text-primary mb-2">Business: Priya's Boutique</h6>
                        <p class="text-secondary mb-0">"Great ROI on Facebook Ads. We saw results within the first
                            week."</p>
                    </div>

                    <div class="review-hidden d-none">

                        <div class="review-card p-4 rounded-4 shadow-sm border mb-3 bg-light">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div class="d-flex align-items-center">
                                    <div
                                        class="review-avatar bg-dark text-white rounded-circle d-flex align-items-center justify-content-center fw-bold me-3">
                                        RK</div>
                                    <div>
                                        <h5 class="fw-bold mb-0 text-dark">Rohan Khanna</h5><small
                                            class="text-muted">Mumbai</small>
                                    </div>
                                </div>
                                <div class="text-warning small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h6 class="fw-bold text-primary mb-2">Business: RK Fitness</h6>
                            <p class="text-secondary mb-0">"Targeted the right audience for my Gym. Membership inquiries
                                increased."</p>
                        </div>

                        <div class="review-card p-4 rounded-4 shadow-sm border mb-3 bg-light">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div class="d-flex align-items-center">
                                    <div
                                        class="review-avatar bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center fw-bold me-3">
                                        NP</div>
                                    <div>
                                        <h5 class="fw-bold mb-0 text-dark">Neha Patel</h5><small
                                            class="text-muted">Ahmedabad</small>
                                    </div>
                                </div>
                                <div class="text-warning small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h6 class="fw-bold text-primary mb-2">Business: Neha's Kitchen</h6>
                            <p class="text-secondary mb-0">"Very cooperative team. They understood my food business
                                requirements perfectly."</p>
                        </div>

                        <div class="review-card p-4 rounded-4 shadow-sm border mb-3 bg-light">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div class="d-flex align-items-center">
                                    <div
                                        class="review-avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center fw-bold me-3">
                                        SK</div>
                                    <div>
                                        <h5 class="fw-bold mb-0 text-dark">Suresh Kumar</h5><small
                                            class="text-muted">Pune</small>
                                    </div>
                                </div>
                                <div class="text-warning small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h6 class="fw-bold text-primary mb-2">Business: SK Logistics</h6>
                            <p class="text-secondary mb-0">"Professional web development services. Delivered on time."
                            </p>
                        </div>

                        <div class="review-card p-4 rounded-4 shadow-sm border mb-3 bg-light">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div class="d-flex align-items-center">
                                    <div
                                        class="review-avatar bg-danger text-white rounded-circle d-flex align-items-center justify-content-center fw-bold me-3">
                                        AM</div>
                                    <div>
                                        <h5 class="fw-bold mb-0 text-dark">Anjali Mehra</h5><small
                                            class="text-muted">Jaipur</small>
                                    </div>
                                </div>
                                <div class="text-warning small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h6 class="fw-bold text-primary mb-2">Business: Anjali Arts</h6>
                            <p class="text-secondary mb-0">"Loved the logo design and branding work. Highly creative
                                team."</p>
                        </div>

                        <div class="review-card p-4 rounded-4 shadow-sm border mb-3 bg-light">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div class="d-flex align-items-center">
                                    <div
                                        class="review-avatar bg-success text-white rounded-circle d-flex align-items-center justify-content-center fw-bold me-3">
                                        RT</div>
                                    <div>
                                        <h5 class="fw-bold mb-0 text-dark">Rahul Tandon</h5><small
                                            class="text-muted">Lucknow</small>
                                    </div>
                                </div>
                                <div class="text-warning small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h6 class="fw-bold text-primary mb-2">Business: Tandon Associates</h6>
                            <p class="text-secondary mb-0">"Great support for Google Ads. My leads have doubled in a
                                month."</p>
                        </div>

                    </div>
                    <div class="text-center mt-4">
                        <button id="loadMoreReviewsBtn" class="btn btn-outline-danger rounded-pill px-5 fw-bold">Load
                            More Reviews</button>
                    </div>

                </div>

                <div class="col-lg-5">
                    <div class="card border-0 shadow rounded-4 p-4 sticky-top review-form"
                        style="top: 120px; z-index: 1;">
                        <div class="card-body">
                            <h4 class="fw-bold text-center mb-4">Write a Review</h4>
                            <form>
                                <div class="mb-3">
                                    <label class="form-label fw-bold text-secondary small">Business Name</label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-light border-end-0"><i
                                                class="fas fa-briefcase text-muted"></i></span>
                                        <input type="text" class="form-control bg-light border-start-0"
                                            placeholder="e.g. My Shop Name">
                                    </div>
                                </div>
                                <div class="row g-2 mb-3">
                                    <div class="col-6">
                                        <label class="form-label fw-bold text-secondary small">Your Name</label>
                                        <input type="text" class="form-control bg-light" placeholder="John Doe">
                                    </div>
                                    <div class="col-6">
                                        <label class="form-label fw-bold text-secondary small">City</label>
                                        <input type="text" class="form-control bg-light" placeholder="Lucknow">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label fw-bold text-secondary small">Rating</label>
                                    <select class="form-select bg-light">
                                        <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
                                        <option value="4">⭐⭐⭐⭐ Good</option>
                                        <option value="3">⭐⭐⭐ Average</option>
                                        <option value="2">⭐⭐ Moderate</option>
                                        <option value="1">⭐⭐ Bad</option>
                                    </select>
                                </div>
                                <div class="mb-4">
                                    <label class="form-label fw-bold text-secondary small">Your Review</label>
                                    <textarea class="form-control bg-light" rows="4"
                                        placeholder="Share your experience..."></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100 rounded-pill fw-bold py-2 shadow-sm">
                                    Submit Review <i class="fas fa-paper-plane ms-2"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ===================== Map & NAP  ======================== -->
    <section id="contact-info" class="py-5 bg-white">
        <div class="container py-4">

            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                    <h6 class="text-danger fw-bold text-uppercase">Get In Touch</h6>
                    <h2 class="display-6 fw-bold text-uppercase mb-3" style="font-family: 'Playfair Display', serif;">
                        Contact Us
                    </h2>
                    <div class="section-divider mx-auto bg-danger"></div>
                </div>
            </div>

            <div class="row g-4 align-items-center">

                <div class="col-lg-6">
                    <div class="map-container rounded-4 overflow-hidden shadow-sm h-100 position-relative">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.782485350001!2d80.95163947437413!3d26.91039747664856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399957231f6a9485%3A0x6013fe0bcbbbf4d2!2sDigital%20Bhaiya%20-%20Website%20Development%20Digital%20Marketing%20Company%20%26%20Social%20Media%20Agency%20Lucknow!5e0!3m2!1sen!2sin!4v1766825238429!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" width="100%" height="450"
                            style="border:0; min-height: 400px;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="contact-card p-4 p-lg-5 bg-light rounded-4 border">
                        <h3 class="fw-bold mb-4 text-dark">Contact Information</h3>

                        <div class="d-flex mb-4">
                            <div
                                class="icon-box bg-white text-primary rounded-circle shadow-sm me-3 d-flex align-items-center justify-content-center">
                                <i class="fas fa-building fa-lg"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold text-uppercase text-secondary small mb-1">Business Name</h6>
                                <h5 class="fw-bold text-dark mb-0">Digital Bhaiya</h5>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div
                                class="icon-box bg-white text-danger rounded-circle shadow-sm me-3 d-flex align-items-center justify-content-center">
                                <i class="fas fa-map-marker-alt fa-lg"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold text-uppercase text-secondary small mb-1">Lucknow Office</h6>
                                <p class="mb-0 fw-medium text-dark">
                                    3B SBI Road, Near Janki Plaza, <br>
                                    Sector G, Jankipuram, <br>
                                    Lucknow, Uttar Pradesh 226021
                                </p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div
                                class="icon-box bg-white text-success rounded-circle shadow-sm me-3 d-flex align-items-center justify-content-center">
                                <i class="fas fa-phone fa-lg"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold text-uppercase text-secondary small mb-1">Call Us</h6>
                                <a href="tel:+919621056436"
                                    class="text-decoration-none text-dark h5 fw-bold d-block mb-0 hover-primary">
                                    +91 9621056436
                                </a>
                            </div>
                        </div>

                        <div class="mt-5">
                            <a href="https://wa.me/919621056436"
                                class="btn btn-primary w-100 rounded-pill py-3 fw-bold shadow-sm">
                                <i class="fab fa-whatsapp me-2"></i> Chat on WhatsApp
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
    <footer id="contact" class="footer-dark text-white pt-5 pb-3">
        <div class="container">
            <div class="row g-4">

                <div class="col-lg-4 col-md-6">
                    <h3 class="fw-bold text-white mb-3">Digital <span class="text-primary">BHAIYA</span></h3>
                    <p class="text-white-50 small mb-3">
                        (Division of Deecha Management Private Limited)
                    </p>
                    <ul class="list-unstyled text-white-50 small">
                        <li class="mb-1"><strong>CIN:</strong> U47912UP2023PTC184584</li>
                        <li class="mb-1"><strong>TAN:</strong> LKND10585B</li>
                        <li><strong>GSTN:</strong> 09AAKCD1193N1Z4</li>
                    </ul>
                    <div class="d-flex gap-0 mt-4 flex-row">
                        <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="fw-bold text-white mb-4 position-relative section-title">Noida Office</h5>
                    <p class="text-white-50 d-flex align-items-start">
                        <i class="fas fa-map-marker-alt mt-1 me-3 text-primary"></i>
                        <span>
                            First Floor, Shop No. 76/77A, <br>
                            Near Mc Donalds, A Block, <br>
                            Sector 63, Noida, <br>
                            Uttar Pradesh 201309
                        </span>
                    </p>
                </div>

                <div class="col-lg-4 col-md-12">
                    <h5 class="fw-bold text-white mb-4 position-relative section-title">Lucknow Office</h5>
                    <p class="text-white-50 d-flex align-items-start mb-3">
                        <i class="fas fa-map-marker-alt mt-1 me-3 text-primary"></i>
                        <span>
                            3B SBI Road, Near Janki Plaza, <br>
                            Sector G, Jankipuram, <br>
                            Lucknow, Uttar Pradesh 226021
                        </span>
                    </p>
                    <p class="text-white-50 mb-2">
                        <i class="fas fa-phone me-3 text-primary"></i>
                        <a href="tel:+919621056436"
                            class="text-white-50 text-decoration-none hover-white">9621056436</a>
                    </p>
                    <p class="text-white-50">
                        <i class="fas fa-envelope me-3 text-primary"></i>
                        <a href="mailto:support@digitalbhaiya.in"
                            class="text-white-50 text-decoration-none hover-white">support@digitalbhaiya.in</a>
                    </p>
                </div>

            </div>

            <hr class="border-secondary my-4 opacity-25">

            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small text-white-50 mb-0">
                        &copy; 2015-2025 All rights reserved. Designed By <a href="#"
                            class="text-primary text-decoration-none">Digital Bhaiya</a>.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-2 mt-md-0">
                    <ul class="list-inline mb-0 small">
                        <li class="list-inline-item"><a href="#"
                                class="text-white-50 text-decoration-none hover-white">Privacy Policy</a></li>
                        <li class="list-inline-item mx-2 text-secondary">|</li>
                        <li class="list-inline-item"><a href="#"
                                class="text-white-50 text-decoration-none hover-white">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>