<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Bhaiya - Best Digital Marketing Agency</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>   
   
   <body>
    <!-- ===================== NAV Section ===================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand p-0" href="#">
                <img src="./logo.png" alt="Digital Bhaiya" class="brand-logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title fw-bold" id="offcanvasNavbarLabel">
                        Digital <span class="text-primary">BHAIYA</span>
                    </h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./packages.html">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">Blogs</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle rounded-pill px-3 border ms-lg-2 my-2 my-lg-0 d-flex align-items-center justify-content-center"
                                href="#" id="locationDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="background-color: #f8f9fa;">
                                <i class="fas fa-map-marker-alt text-danger me-2"></i> <span id="currentCity"
                                    class="fw-bold text-dark small">Select City</span>
                            </a>
                            <ul class="dropdown-menu border-0 shadow-lg rounded-4 p-2"
                                aria-labelledby="locationDropdown">
                                <li>
                                    <a class="dropdown-item rounded-3 py-2 fw-medium" href="./index.html">
                                        <i class="fas fa-city text-secondary me-2"></i> Lucknow
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded-3 py-2 fw-medium" href="noida.html">
                                        <i class="fas fa-building text-secondary me-2"></i> Noida
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded-3 py-2 fw-medium" href="delhi.html">
                                        <i class="fas fa-landmark text-secondary me-2"></i> Mumbai
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center gap-2 mt-3 mt-lg-0 ms-lg-3">
                        <a href="tel:+919621056436" class="btn btn-custom btn-call flex-grow-1">
                            <i class="fas fa-phone me-1"></i> Call Now
                        </a>
                        <a href="https://wa.me/919621056436" class="btn btn-custom btn-whatsapp flex-grow-1">
                            <i class="fab fa-whatsapp me-1"></i> Whatsapp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>



   <!--  ================= Pricing ====================== -->
<section id="pricing" class="py-5 bg-light">
        <div class="container py-4">
            
            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                    <h6 class="text-danger fw-bold text-uppercase">Our Packages</h6>
                    <h2 class="display-6 fw-bold text-uppercase mb-3" style="font-family: 'Playfair Display', serif;">
                        Choose Your Plan
                    </h2>
                    <div class="section-divider mx-auto bg-danger mb-5"></div>
                </div>
            </div>

            <ul class="nav nav-pills mb-5 gap-2" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active rounded-pill fw-bold" id="pills-gmb-tab" data-bs-toggle="pill" data-bs-target="#pills-gmb" type="button" role="tab">Google Listing</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link rounded-pill fw-bold" id="pills-ads-tab" data-bs-toggle="pill" data-bs-target="#pills-ads" type="button" role="tab">Google Ads</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link rounded-pill fw-bold" id="pills-social-tab" data-bs-toggle="pill" data-bs-target="#pills-social" type="button" role="tab">Social Media</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link rounded-pill fw-bold" id="pills-web-tab" data-bs-toggle="pill" data-bs-target="#pills-web" type="button" role="tab">Web Packages</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link rounded-pill fw-bold" id="pills-seo-tab" data-bs-toggle="pill" data-bs-target="#pills-seo" type="button" role="tab">SEO Packages</button>
                </li>
            </ul>

            <div class="tab-content" id="pills-tabContent">
                
                <div class="tab-pane fade show active" id="pills-gmb" role="tabpanel">
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow-sm rounded-4 pricing-card">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <h5 class="fw-bold text-uppercase text-secondary">GMB Basic</h5>
                                    <h2 class="display-6 fw-bold my-2">₹1,500<span class="fs-6 text-muted fw-normal">/One Time</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> Profile Creation</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Verification Support</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Basic Info Setup</li>
                                        <li><i class="fas fa-check-circle text-success"></i> 5 Photos Upload</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-outline-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow rounded-4 pricing-card border-top-primary">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <span class="badge bg-danger rounded-pill mb-2">Most Popular</span>
                                    <h5 class="fw-bold text-uppercase text-primary">GMB Standard</h5>
                                    <h2 class="display-6 fw-bold my-2">₹3,000<span class="fs-6 text-muted fw-normal">/Month</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> Everything in Basic</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Weekly Updates (2 Posts)</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Review Management</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Local Keyword Setup</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow-sm rounded-4 pricing-card">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <h5 class="fw-bold text-uppercase text-secondary">GMB Premium</h5>
                                    <h2 class="display-6 fw-bold my-2">₹5,000<span class="fs-6 text-muted fw-normal">/Month</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> Advanced Optimization</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Daily Posts & Updates</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Spam Fighting</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Geo-Tagging Images</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Monthly Ranking Report</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-outline-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="pills-ads" role="tabpanel">
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow-sm rounded-4 pricing-card">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <h5 class="fw-bold text-uppercase text-secondary">Starter Ads</h5>
                                    <h2 class="display-6 fw-bold my-2">₹5,000<span class="fs-6 text-muted fw-normal">/Mo + Budget</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> Account Setup</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Keyword Research</li>
                                        <li><i class="fas fa-check-circle text-success"></i> 1 Search Campaign</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Basic Reporting</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-outline-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow rounded-4 pricing-card border-top-primary">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <span class="badge bg-warning text-dark rounded-pill mb-2">Recommended</span>
                                    <h5 class="fw-bold text-uppercase text-primary">Growth Ads</h5>
                                    <h2 class="display-6 fw-bold my-2">₹10,000<span class="fs-6 text-muted fw-normal">/Mo + Budget</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> Everything in Starter</li>
                                        <li><i class="fas fa-check-circle text-success"></i> 3 Search/Display Campaigns</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Ad Copywriting</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Negative Keywords List</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow-sm rounded-4 pricing-card">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <h5 class="fw-bold text-uppercase text-secondary">Pro Scaling</h5>
                                    <h2 class="display-6 fw-bold my-2">₹20,000<span class="fs-6 text-muted fw-normal">/Mo + Budget</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> Unlimited Campaigns</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Remarketing Setup</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Conversion Tracking</li>
                                        <li><i class="fas fa-check-circle text-success"></i> A/B Testing</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Dedicated Manager</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-outline-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="pills-social" role="tabpanel">
                     <div class="row g-4 justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow-sm rounded-4 pricing-card">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <h5 class="fw-bold text-uppercase text-secondary">Silver Plan</h5>
                                    <h2 class="display-6 fw-bold my-2">₹6,000<span class="fs-6 text-muted fw-normal">/Month</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> 2 Platforms (FB/Insta)</li>
                                        <li><i class="fas fa-check-circle text-success"></i> 12 Creative Posts</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Content Calendar</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Monthly Reporting</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-outline-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow rounded-4 pricing-card border-top-primary">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <span class="badge bg-danger rounded-pill mb-2">Best Seller</span>
                                    <h5 class="fw-bold text-uppercase text-primary">Gold Plan</h5>
                                    <h2 class="display-6 fw-bold my-2">₹12,000<span class="fs-6 text-muted fw-normal">/Month</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> 3 Platforms</li>
                                        <li><i class="fas fa-check-circle text-success"></i> 20 Creative Posts</li>
                                        <li><i class="fas fa-check-circle text-success"></i> 4 Reels / Short Videos</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Hashtag Strategy</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Community Management</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow-sm rounded-4 pricing-card">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <h5 class="fw-bold text-uppercase text-secondary">Platinum Plan</h5>
                                    <h2 class="display-6 fw-bold my-2">₹20,000<span class="fs-6 text-muted fw-normal">/Month</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> All Platforms</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Daily Posting (30 Posts)</li>
                                        <li><i class="fas fa-check-circle text-success"></i> 8 Reels / Videos</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Influencer Outreach</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Ad Campaign Management</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-outline-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="pills-web" role="tabpanel">
                     <div class="row g-4 justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow-sm rounded-4 pricing-card">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <h5 class="fw-bold text-uppercase text-secondary">Static / Landing</h5>
                                    <h2 class="display-6 fw-bold my-2">₹3,500<span class="fs-6 text-muted fw-normal">/Start</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> 1 Page Website</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Contact Form</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Mobile Responsive</li>
                                        <li><i class="fas fa-check-circle text-success"></i> WhatsApp Integration</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-outline-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow rounded-4 pricing-card border-top-primary">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <span class="badge bg-danger rounded-pill mb-2">Popular</span>
                                    <h5 class="fw-bold text-uppercase text-primary">Dynamic Business</h5>
                                    <h2 class="display-6 fw-bold my-2">₹8,000<span class="fs-6 text-muted fw-normal">/Start</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> 5-7 Pages</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Admin Panel (WordPress)</li>
                                        <li><i class="fas fa-check-circle text-success"></i> SEO Friendly Structure</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Social Media Links</li>
                                        <li><i class="fas fa-check-circle text-success"></i> 1 Year Free Support</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow-sm rounded-4 pricing-card">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <h5 class="fw-bold text-uppercase text-secondary">E-Commerce</h5>
                                    <h2 class="display-6 fw-bold my-2">₹15,000<span class="fs-6 text-muted fw-normal">/Start</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> Online Store Setup</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Payment Gateway</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Product Uploads (up to 20)</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Cart & Checkout</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Order Management</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-outline-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="pills-seo" role="tabpanel">
                     <div class="row g-4 justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow-sm rounded-4 pricing-card">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <h5 class="fw-bold text-uppercase text-secondary">Local SEO</h5>
                                    <h2 class="display-6 fw-bold my-2">₹5,000<span class="fs-6 text-muted fw-normal">/Month</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> 5 Keywords</li>
                                        <li><i class="fas fa-check-circle text-success"></i> On-Page Optimization</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Google Map Ranking</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Local Directory Submission</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-outline-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow rounded-4 pricing-card border-top-primary">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <span class="badge bg-warning text-dark rounded-pill mb-2">Growth</span>
                                    <h5 class="fw-bold text-uppercase text-primary">National SEO</h5>
                                    <h2 class="display-6 fw-bold my-2">₹10,000<span class="fs-6 text-muted fw-normal">/Month</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> 15 Keywords</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Technical SEO Audit</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Content Optimization</li>
                                        <li><i class="fas fa-check-circle text-success"></i> 20 High DA Backlinks</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Competitor Analysis</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 border-0 shadow-sm rounded-4 pricing-card">
                                <div class="card-header bg-transparent border-0 pt-4 text-center">
                                    <h5 class="fw-bold text-uppercase text-secondary">Authority SEO</h5>
                                    <h2 class="display-6 fw-bold my-2">₹20,000<span class="fs-6 text-muted fw-normal">/Month</span></h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled service-list">
                                        <li><i class="fas fa-check-circle text-success"></i> 30+ Keywords</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Blog Writing (2 Articles)</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Advanced Link Building</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Weekly Reporting</li>
                                        <li><i class="fas fa-check-circle text-success"></i> Schema Markup</li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0 pb-4 text-center">
                                    <a href="#contact" class="btn btn-outline-primary rounded-pill w-100 fw-bold">Select Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ===================== Map & NAP  ======================== -->
     <section id="contact-info" class="py-5 bg-white">
        <div class="container py-4">
            
            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                    <h6 class="text-danger fw-bold text-uppercase">Get In Touch</h6>
                    <h2 class="display-6 fw-bold text-uppercase mb-3" style="font-family: 'Playfair Display', serif;">
                        Contact Us
                    </h2>
                    <div class="section-divider mx-auto bg-danger"></div>
                </div>
            </div>

            <div class="row g-4 align-items-center">
                
                <div class="col-lg-6">
                    <div class="map-container rounded-4 overflow-hidden shadow-sm h-100 position-relative">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.782485350001!2d80.95163947437413!3d26.91039747664856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399957231f6a9485%3A0x6013fe0bcbbbf4d2!2sDigital%20Bhaiya%20-%20Website%20Development%20Digital%20Marketing%20Company%20%26%20Social%20Media%20Agency%20Lucknow!5e0!3m2!1sen!2sin!4v1766825238429!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
                            width="100%" 
                            height="450" 
                            style="border:0; min-height: 400px;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="contact-card p-4 p-lg-5 bg-light rounded-4 border">
                        <h3 class="fw-bold mb-4 text-dark">Contact Information</h3>
                        
                        <div class="d-flex mb-4">
                            <div class="icon-box bg-white text-primary rounded-circle shadow-sm me-3 d-flex align-items-center justify-content-center">
                                <i class="fas fa-building fa-lg"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold text-uppercase text-secondary small mb-1">Business Name</h6>
                                <h5 class="fw-bold text-dark mb-0">Digital Bhaiya</h5>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div class="icon-box bg-white text-danger rounded-circle shadow-sm me-3 d-flex align-items-center justify-content-center">
                                <i class="fas fa-map-marker-alt fa-lg"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold text-uppercase text-secondary small mb-1">Lucknow Office</h6>
                                <p class="mb-0 fw-medium text-dark">
                                    3B SBI Road, Near Janki Plaza, <br>
                                    Sector G, Jankipuram, <br>
                                    Lucknow, Uttar Pradesh 226021
                                </p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div class="icon-box bg-white text-success rounded-circle shadow-sm me-3 d-flex align-items-center justify-content-center">
                                <i class="fas fa-phone-alt fa-lg"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold text-uppercase text-secondary small mb-1">Call Us</h6>
                                <a href="tel:+919621056436" class="text-decoration-none text-dark h5 fw-bold d-block mb-0 hover-primary">
                                    +91 9621056436
                                </a>
                            </div>
                        </div>

                        <div class="mt-5">
                            <a href="https://wa.me/919621056436" class="btn btn-primary w-100 rounded-pill py-3 fw-bold shadow-sm">
                                <i class="fab fa-whatsapp me-2"></i> Chat on WhatsApp
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <!-- Footer Start Here -->
    <footer id="contact" class="footer-dark text-white pt-5 pb-3">
        <div class="container">
            <div class="row g-4">

                <div class="col-lg-4 col-md-6">
                    <h3 class="fw-bold text-white mb-3">Digital <span class="text-primary">BHAIYA</span></h3>
                    <p class="text-white-50 small mb-3">
                        (Division of Deecha Management Private Limited)
                    </p>
                    <ul class="list-unstyled text-white-50 small">
                        <li class="mb-1"><strong>CIN:</strong> U47912UP2023PTC184584</li>
                        <li class="mb-1"><strong>TAN:</strong> LKND10585B</li>
                        <li><strong>GSTN:</strong> 09AAKCD1193N1Z4</li>
                    </ul>
                    <div class="d-flex gap-3 mt-4">
                        <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="fw-bold text-white mb-4 position-relative section-title">Noida Office</h5>
                    <p class="text-white-50 d-flex align-items-start">
                        <i class="fas fa-map-marker-alt mt-1 me-3 text-primary"></i>
                        <span>
                            First Floor, Shop No. 76/77A, <br>
                            Near Mc Donalds, A Block, <br>
                            Sector 63, Noida, <br>
                            Uttar Pradesh 201309
                        </span>
                    </p>
                </div>

                <div class="col-lg-4 col-md-12">
                    <h5 class="fw-bold text-white mb-4 position-relative section-title">Lucknow Office</h5>
                    <p class="text-white-50 d-flex align-items-start mb-3">
                        <i class="fas fa-map-marker-alt mt-1 me-3 text-primary"></i>
                        <span>
                            3B SBI Road, Near Janki Plaza, <br>
                            Sector G, Jankipuram, <br>
                            Lucknow, Uttar Pradesh 226021
                        </span>
                    </p>
                    <p class="text-white-50 mb-2">
                        <i class="fas fa-phone-alt me-3 text-primary"></i>
                        <a href="tel:+919621056436"
                            class="text-white-50 text-decoration-none hover-white">9621056436</a>
                    </p>
                    <p class="text-white-50">
                        <i class="fas fa-envelope me-3 text-primary"></i>
                        <a href="mailto:support@digitalbhaiya.in"
                            class="text-white-50 text-decoration-none hover-white">support@digitalbhaiya.in</a>
                    </p>
                </div>

            </div>

            <hr class="border-secondary my-4 opacity-25">

            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small text-white-50 mb-0">
                        &copy; 2015-2025 All rights reserved. Designed By <a href="#"
                            class="text-primary text-decoration-none">Digital Bhaiya</a>.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-2 mt-md-0">
                    <ul class="list-inline mb-0 small">
                        <li class="list-inline-item"><a href="#"
                                class="text-white-50 text-decoration-none hover-white">Privacy Policy</a></li>
                        <li class="list-inline-item mx-2 text-secondary">|</li>
                        <li class="list-inline-item"><a href="#"
                                class="text-white-50 text-decoration-none hover-white">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>
